# DeviceService.WebApi

./: .gitmodules  ApplicationControl.cs  ApplicationSettings.cs  AssemblyInfo.cs  DeviceService.WebApi.csproj  DeviceService.WebApi.sln  DeviceServiceWebHostService.cs  Program.cs  README.md  Startup.cs  WebHostServiceExtensions.cs
Bluefin/: BluefinServiceClient.cs
Controllers/: DeviceController.cs
KDS/: KioskDataServiceClient.cs
Services/: AnalyticsService.cs  CardReaderHub.cs  HttpService.cs
